{
    "name": "sls-backend",
    "version": "1.0.0",
    "description": "Next-Generation Software Licensing System - Backend API",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/app.js",
        "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
        "test": "jest --forceExit --detectOpenHandles",
        "test:integration": "jest --testPathPattern=integration --forceExit",
        "lint": "eslint src/**/*.ts",
        "migrate": "ts-node src/config/migrate.ts"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.989.0",
        "@aws-sdk/lib-dynamodb": "^3.989.0",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.3",
        "pg": "^8.11.3",
        "redis": "^4.6.12",
        "serverless-http": "^4.0.0",
        "uuid": "^9.0.0",
        "winston": "^3.11.0",
        "aws-jwt-verify": "^4.0.1",
        "firebase-admin": "^12.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.160",
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.11",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.0.0",
        "@types/pg": "^8.10.9",
        "@types/uuid": "^9.0.7",
        "jest": "^29.7.0",
        "serverless": "^4.32.0",
        "serverless-offline": "^14.4.0",
        "serverless-prune-plugin": "^2.1.0",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=24.0.0"
    }
}
